# KtorExample

./: Procfile  build.gradle  procfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  FeaturesConfig.kt
src/authentication/: Auth.kt  JwtService.kt
src/database/: DatabaseFactory.kt
src/database/table/: Posts.kt  Users.kt
src/home/: HomeRoute.kt
src/model/: User.kt
src/post/: PostsRoute.kt
src/post/data/: PostsRepository.kt  PostsRepositoryImpl.kt
src/post/data/model/: Post.kt
src/post/model/: Post.kt
src/post/route/: PostsRoute.kt
src/users/: UserRoute.kt  UsersRepository.kt  UsersRepositoryImpl.kt
src/users/data/: UsersRepository.kt  UsersRepositoryImpl.kt
src/users/data/model/: User.kt
src/users/model/: User.kt
test/: ApplicationTest.kt
